VITE_SUPABASE_PROJECT_ID="clvtzwpfrqeaoajajgfv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsdnR6d3BmcnFlYW9hamFqZ2Z2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MDA4NTQsImV4cCI6MjA3MjQ3Njg1NH0.Wc9NmqKyYzmZ6UiM6UwSpRg0t4KeQ2kXkNR2qNlGxmg"
VITE_SUPABASE_URL="https://clvtzwpfrqeaoajajgfv.supabase.co"
